{
  "name": "Shadow Dark Character Sheet",
  "version": "1.0.0",
  "icon": "/icon.svg",
  "manifest_version": 1,
  "action": {
    "title": "SD Character Sheet",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 720,
    "width": 1000
  }
}
